# \u6570\u636e\u5e93\u8fde\u63a5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root888
jdbc.password=1234567

redis.host=127.0.0.2